#! /usr/bin/env bash
array_contains() {
    local e match="$1"
    shift
    for e; do [[ "$e" == "$match" ]] && return 0; done
	return 1
}

ask_confirmation() {
	read -r -p "$* [Y/n]" response
	response=${response,,}
	if [[ ! $response =~ ^(yes|y| ) ]]; then
		exit 0
	fi
}

convert_seconds() {
	seconds=${1%%.*}

	local d=$((seconds/60/60/24))
	local h=$((seconds/60/60%24))
	local m=$((seconds/60%60))
	printf "%dd:%dh:%dm\n" $d $h $m
}

verbose_msg() {
	if [ $verbose -eq 1 ]; then
		echo -e "$*" >&2
	fi
}

verbose_msgnl() {
	if [ $verbose -eq 1 ]; then
		printf "$*" >&2
	fi
}

spinner() {
	while :;do 
		for s in / - \\ \|; do 
			echo -en "\r[$s] $*" >&2
			sleep .1
		done
	done & spinner="$!"
}

end_spinner() {
	kill -SIGTERM $spinner
	echo -ne "\033[2K"
}
