#! /usr/bin/env bash
array_contains() {
    local e match="$1"
    shift
    for e; do [[ "$e" == "$match" ]] && return 0; done
	return 1
}

ask_confirmation() {
	read -r -p "$* [Y/n]" response
	response=${response,,}
	if [[ ! $response =~ ^(yes|y| ) ]]; then
		exit 0
	fi
}

convert_seconds() {
	seconds=${1%%.*}

	local d=$((seconds/60/60/24))
	local h=$((seconds/60/60%24))
	local m=$((seconds/60%60))
	printf "%dd:%dh:%dm\n" $d $h $m
}

msg() {
	printf '%b\n' "$1" >&2
}

msg_success() {
	msg "[${GREEN}✔${RESET}] ${*}"
}

msg_info() {
	msg "[${LIGHT_BLUE}i${RESET}] ${*}"
}

msg_error() {
	msg "[${RED}✘${RESET}] ${*}"
	exit 1
}

msg_warn() {
	msg "[${YELLOW}!${RESET}] ${*}"
}

echo_f() {
	printf '%b\n' "$1$2${RESET}${3:-}" >&2
}

verbose_msg() {
	if [ $verbose -eq 1 ]; then
		echo -e "$*" >&2
	fi
}

verbose_msgnl() {
	if [ $verbose -eq 1 ]; then
		printf "$*" >&2
	fi
}

spinner() {
	while :;do 
		for s in / - \\ \|; do 
			echo -en "\r[$s] $*" >&2
			sleep .1
		done
	done & spinner="$!"
	pids="${spinner} ${pids:-}"
	trap end_spinner EXIT SIGTERM SIGKILL SIGHUP SIGQUIT SIGABRT
}

end_spinner() {
	kill -SIGTERM $spinner > /dev/null 2>&1

	echo -ne "\033[2K"
}

end_spinners() {
	for pid in $pids; do
		kill -SIGTERM $pid > /dev/null 2>&1
	done

	echo -ne "\033[2K"
	echo
}
